.mgl-20 {
    margin-left: 20px;
}
.width-100 {
    width: 100%;
}


.row {
    padding-top: 17px;
    height: 60px;
    .form-label {
        float: left;
        width: 10%;
        text-align: right;
        line-height: 33px;
        padding-right: 20px;
        font-size: 14px;
    }
    .form-component {
        float: left;
        width: 40%;
    }
}